MONGODB_URI=mongodb+srv://codewithjerry0o0_db_user:11223344@sz-naturals.h6ogyrv.mongodb.net/e-commerce?retryWrites=true&w=majority
PORT=4000
CLOUDINARY_API_KEY=339164177775488
CLOUDINARY_SECRET_KEY=Qlq3simkBH2i1ELAAJj8xtvDXuc
CLOUDINARY_CLOUD_NAME=dymvz3pmd
JWT_SECRET=jawumitech1920
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=11223344

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
